{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["src", "test/types.test-d.tsx"],
  "exclude": ["node_modules", "dist", "coverage"]
}
